# AmperaHomeLib

./: AmperaHomeLib.sln  readme.md
src/AmperaHome.ConsoleApp/: AmperaHome.ConsoleApp.csproj  MyConfigurationProvider.cs  Program.cs  appsettings.json
src/AmperaHome.WebApiClient/: AmperaHome.WebApiClient.csproj  AmperaHomeServiceCollectionExtensions.cs  AmperaHomeWebApiOptions.cs  AmperaWebApiClient.cs  GlobalUsings.cs
src/AmperaHome.WebApiClient/ApiClients/Monitor/: MonitorApi.cs
src/AmperaHome.WebApiClient/ApiClients/Monitor/Battery/: MonitorBatteriesApi.cs  MonitorBatteryApi.cs
src/AmperaHome.WebApiClient/ApiClients/Monitor/Battery/Models/: GetBatteryListResponse.cs
src/AmperaHome.WebApiClient/ApiClients/Monitor/Device/: MonitorDeviceApi.cs  MonitorDeviceChartApi.cs  MonitorDevicesApi.cs
src/AmperaHome.WebApiClient/ApiClients/Monitor/Device/Models/: GetInverterListResponse.cs
src/AmperaHome.WebApiClient/ApiClients/Monitor/Home/: MonitorHomeApi.cs
src/AmperaHome.WebApiClient/ApiClients/Monitor/Home/Models/: GetDeviceFlowDataResponse.cs  GetHomeBatteryStatisticsDataResponse.cs  GetHomeDeviceStatisticsDataResponse.cs  (+3 more)
src/AmperaHome.WebApiClient/ApiClients/Monitor/Plant/: MonitorPlantsApi.cs  PlantApi.cs
src/AmperaHome.WebApiClient/ApiClients/Monitor/PlantAchievements/: MonitorPlantAchievementsApi.cs
src/AmperaHome.WebApiClient/ApiClients/Sys/: ISysApi.cs
src/AmperaHome.WebApiClient/ApiClients/Sys/Settings/: SysSettingsApi.cs
src/AmperaHome.WebApiClient/ApiClients/Sys/Tool/: SysToolApi.cs
src/AmperaHome.WebApiClient/ApiClients/Sys/User/: SysUserApi.cs
src/AmperaHome.WebApiClient/Http/: AccessTokenProvider.cs  AmeraHomeException.cs  AmperaHomeHttpClient.cs  HttpClientNames.cs  IAccessTokenProvider.cs  IPublicKeyProvider.cs  PublicKeyProvider.cs  PublicKeyResponse.cs
src/AmperaHome.WebApiClient/Models/: BaseList.cs  BaseResponse.cs  LoginResponse.cs  RsaPubResponse.cs
src/AmperaHome.WebApiClient/Utils/: DateTimeConverter.cs  DictionaryExtensions.cs  EncryptUtils.cs  Helper.cs  HttpClientExtensions.cs
(+13 files in other folders)
